<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="gracz">
    <Position X="2.25" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAIIAEAACAAAAAAhAIAAQBAAAAJAhAEDARCAAAIAA=</HashCode>
      <FileName>gracz.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gracz_komputer">
    <Position X="6" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAABAAAAAAA=</HashCode>
      <FileName>gracz_komputer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="plansza">
    <Position X="5.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAIBQAAAAAAABAABBAAAQAAAAAgAAQAQABAAAEAAA=</HashCode>
      <FileName>plansza.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="poziom">
    <Position X="9.25" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQggAQAAAAAAIAAAAAAAEAQAAAAAACggQEAAAAAQQAA=</HashCode>
      <FileName>poziom.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>